# crypclicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoclicker/: MainActivity.kt
app/src/main/java/com/example/cryptoclicker/baselayout/: TopBar.kt
app/src/main/java/com/example/cryptoclicker/clickerPage/: ClickerFragment.kt  ClickerFragmentLayout.kt
app/src/main/java/com/example/cryptoclicker/earnPage/: EarnFragment.kt  EarnFragmentLayout.kt
app/src/main/java/com/example/cryptoclicker/model/: ClickerViewModel.kt
app/src/main/java/com/example/cryptoclicker/state/logicState/: AssetsState.kt  Currency.kt
app/src/main/java/com/example/cryptoclicker/state/nav/: NavState.kt  NavStateUi.kt  NavStatesEnum.kt
app/src/main/java/com/example/cryptoclicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptoclicker/upgradesPage/: UpgradesFragment.kt  UpgradesFragmentLayout.kt
app/src/main/res/layout/: fragment_clicker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptoclicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
